<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 div-table-cell">
        <table class="table table-striped table-event">
            <thead>
              <tr>
                <th colspan="7" class="text-center"><h4><?= $this->current ?></h4></th>
              </tr>
              <tr>
                <?php foreach ($this->days as $i=>$day): ?>
                  <th><?= utf8_substr($day['name'], 0, 2) ?></th>
                <?php endforeach; ?>
              </tr>
            </thead>
            <tbody>
              <?php foreach ($this->weeks as $class => $week): ?>
                <tr class="<?= $class ?>">
                  <?php foreach ($week as $day): ?>
                    <!-- is Weekend -->
                    <?php if(strpos($day['class'],'weekend')!==false): ?>
                    <td class="tableEventDay <?php if(is_numeric($day['label'])): ?><?= $day['class'] ?><?php endif;?>">
                        <?=$day['label']?>
                    </td>
                    <?php else : ?>
                    <!-- isWeekDay-->
                    <td class="tableEventDay <?php if(is_numeric($day['label'])): ?><?= $day['class'] ?><?php endif;?>" style="background-color:<?= $day['bg_color'] ?><?= (strpos($day['class'],'weekend')===false)? '!important' : '' ?>;color:<?= $day['font_color'] ?>">
                        <?php if($day['bg_color_secondar']): ?>
                        <span class="badge" style="background-color:<?=$day['bg_color_secondar']?>;"><?=$day['label']?></span>
                        <?php else: ?>
                        <?=$day['label']?>
                        <?php endif; ?>

                        <?php if(count($day['events']) != 0): ?>
                        <span class="details">
                            <?php foreach ($day['events'] as $event): ?>
                               <?= $event['title'] ?><br>
                            <?php endforeach; ?>
                        </span>
                        <?php endif; ?>
                    </td>
                    <?php endif; ?>
                  <?php endforeach; ?>
                </tr>
              <?php endforeach; ?>
            </tbody>
        </table>
    </div>